# Cross-seed aggregate — decoder=nucleus, suffix=(none)

## primary (seeds [1, 2, 3])

             metric             contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
       adj_per_noun lang_sup_vs_self_sup 0.043155 0.028862 0.040405 0.037474 0.007584                   0           False             False
     caption_length lang_sup_vs_self_sup 0.017792 0.019607 0.002075 0.013158 0.009641                   0           False             False
head_noun_min_depth lang_sup_vs_self_sup 0.034362 0.003361 0.001566 0.013096 0.018439                   0           False             False
 projective_density lang_sup_vs_self_sup 0.127359 0.146427 0.145473 0.139753 0.010744                   3            True             False
 scene_object_ratio lang_sup_vs_self_sup 0.011200 0.000281 0.011360 0.007614 0.006351                   0           False             False
topological_density lang_sup_vs_self_sup 0.001298 0.001287 0.040671 0.014419 0.022735                   0           False             False
  vg_attr_precision lang_sup_vs_self_sup 0.101480 0.099586 0.181143 0.127403 0.046550                   0           False             False
     vg_attr_recall lang_sup_vs_self_sup 0.044721 0.002120 0.020661 0.022501 0.021360                   0           False             False

## secondary (seeds [1, 2, 3])

             metric encoder_a encoder_b         contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
       adj_per_noun      clip    dinov2   clip_vs_dinov2 0.033814 0.020328 0.031505 0.028549 0.007212                   0           False             False
       adj_per_noun      clip       mae      clip_vs_mae 0.043215 0.024813 0.005909 0.024646 0.018653                   0           False             False
       adj_per_noun      clip    siglip   clip_vs_siglip 0.010060 0.000091 0.017075 0.009075 0.008535                   0           False             False
       adj_per_noun    dinov2       mae    dinov2_vs_mae 0.014498 0.002210 0.019016 0.011908 0.008697                   0           False             False
       adj_per_noun    siglip    dinov2 siglip_vs_dinov2 0.021503 0.017998 0.053547 0.031016 0.019591                   0           False             False
       adj_per_noun    siglip       mae    siglip_vs_mae 0.040427 0.023314 0.024897 0.029546 0.009456                   0           False             False
     caption_length      clip    dinov2   clip_vs_dinov2 0.019400 0.050609 0.023819 0.031276 0.016888                   0           False             False
     caption_length      clip       mae      clip_vs_mae 0.009715 0.037054 0.019692 0.022154 0.013835                   0           False             False
     caption_length      clip    siglip   clip_vs_siglip 0.006461 0.043167 0.014538 0.021389 0.019289                   0           False             False
     caption_length    dinov2       mae    dinov2_vs_mae 0.039458 0.015850 0.054677 0.036662 0.019564                   0           False             False
     caption_length    siglip    dinov2 siglip_vs_dinov2 0.021021 0.004845 0.014381 0.013416 0.008131                   0           False             False
     caption_length    siglip       mae    siglip_vs_mae 0.017959 0.014056 0.039504 0.023840 0.013705                   0           False             False
head_noun_min_depth      clip    dinov2   clip_vs_dinov2 0.057614 0.001898 0.020091 0.026534 0.028411                   0           False             False
head_noun_min_depth      clip       mae      clip_vs_mae 0.003146 0.035511 0.002102 0.013587 0.018994                   0           False             False
head_noun_min_depth      clip    siglip   clip_vs_siglip 0.008121 0.031979 0.036642 0.025581 0.015299                   0           False             False
head_noun_min_depth    dinov2       mae    dinov2_vs_mae 0.050600 0.044027 0.008409 0.034345 0.022701                   0           False             False
head_noun_min_depth    siglip    dinov2 siglip_vs_dinov2 0.052813 0.028833 0.008391 0.030012 0.022235                   0           False             False
head_noun_min_depth    siglip       mae    siglip_vs_mae 0.003522 0.008391 0.012439 0.008117 0.004465                   0           False             False
 projective_density      clip    dinov2   clip_vs_dinov2 0.156721 0.174887 0.150420 0.160676 0.012704                   3            True             False
 projective_density      clip       mae      clip_vs_mae 0.156588 0.175184 0.137425 0.156399 0.018880                   3            True             False
 projective_density      clip    siglip   clip_vs_siglip 0.089650 0.089970 0.020638 0.066753 0.039937                   0           False             False
 projective_density    dinov2       mae    dinov2_vs_mae 0.003689 0.004251 0.017142 0.008361 0.007610                   0           False             False
 projective_density    siglip    dinov2 siglip_vs_dinov2 0.066161 0.093089 0.138157 0.099136 0.036377                   1           False              True
 projective_density    siglip       mae    siglip_vs_mae 0.064805 0.097649 0.115368 0.092607 0.025656                   1           False              True
 scene_object_ratio      clip    dinov2   clip_vs_dinov2 0.058965 0.026666 0.005495 0.030375 0.026927                   0           False             False
 scene_object_ratio      clip       mae      clip_vs_mae 0.025490 0.051306 0.001856 0.026217 0.024733                   0           False             False
 scene_object_ratio      clip    siglip   clip_vs_siglip 0.085294 0.020392 0.028952 0.044880 0.035261                   0           False             False
 scene_object_ratio    dinov2       mae    dinov2_vs_mae 0.029212 0.051352 0.044316 0.041627 0.011312                   0           False             False
 scene_object_ratio    siglip    dinov2 siglip_vs_dinov2 0.005607 0.017401 0.001474 0.008161 0.008265                   0           False             False
 scene_object_ratio    siglip       mae    siglip_vs_mae 0.035998 0.023903 0.036773 0.032225 0.007218                   0           False             False
topological_density      clip    dinov2   clip_vs_dinov2 0.036385 0.003845 0.029891 0.023373 0.017221                   0           False             False
topological_density      clip       mae      clip_vs_mae 0.010581 0.000271 0.008284 0.006379 0.005413                   0           False             False
topological_density      clip    siglip   clip_vs_siglip 0.044641 0.004501 0.018946 0.022696 0.020331                   0           False             False
topological_density    dinov2       mae    dinov2_vs_mae 0.019448 0.007947 0.017609 0.015001 0.006178                   0           False             False
topological_density    siglip    dinov2 siglip_vs_dinov2 0.008104 0.000651 0.048757 0.019171 0.025892                   0           False             False
topological_density    siglip       mae    siglip_vs_mae 0.029505 0.011552 0.033151 0.024736 0.011562                   0           False             False
  vg_attr_precision      clip    dinov2   clip_vs_dinov2 0.058814 0.028228 0.011815 0.032952 0.023853                   0           False             False
  vg_attr_precision      clip       mae      clip_vs_mae 0.010831 0.091007 0.094722 0.065520 0.047399                   0           False             False
  vg_attr_precision      clip    siglip   clip_vs_siglip 0.004708 0.013524 0.012650 0.010294 0.004857                   0           False             False
  vg_attr_precision    dinov2       mae    dinov2_vs_mae 0.037267 0.140818 0.142115 0.106733 0.060163                   0           False             False
  vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 0.066938 0.071166 0.004071 0.047392 0.037576                   0           False             False
  vg_attr_precision    siglip       mae    siglip_vs_mae 0.052266 0.142204 0.115359 0.103276 0.046170                   0           False             False
     vg_attr_recall      clip    dinov2   clip_vs_dinov2 0.006785 0.010670 0.006932 0.008129 0.002202                   0           False             False
     vg_attr_recall      clip       mae      clip_vs_mae 0.065455 0.041837 0.050013 0.052435 0.011994                   0           False             False
     vg_attr_recall      clip    siglip   clip_vs_siglip 0.002457 0.023107 0.007754 0.011106 0.010725                   0           False             False
     vg_attr_recall    dinov2       mae    dinov2_vs_mae 0.065650 0.041528 0.033134 0.046771 0.016880                   0           False             False
     vg_attr_recall    siglip    dinov2 siglip_vs_dinov2 0.002678 0.028603 0.017883 0.016388 0.013027                   0           False             False
     vg_attr_recall    siglip       mae    siglip_vs_mae 0.058814 0.011610 0.040927 0.037117 0.023831                   0           False             False

### Unstable verdicts in secondary (meaningful in some seeds but not others)

            metric encoder_a encoder_b         contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
projective_density    siglip    dinov2 siglip_vs_dinov2 0.066161 0.093089 0.138157 0.099136 0.036377                   1           False              True
projective_density    siglip       mae    siglip_vs_mae 0.064805 0.097649 0.115368 0.092607 0.025656                   1           False              True

## mixed_effects (seeds [1, 2, 3])

             metric  coef_seed1  coef_seed2  coef_seed3  mean_coef  sd_coef
       adj_per_noun   -0.008741   -0.006031   -0.006489  -0.007087 0.001450
     caption_length    0.081500   -0.009300    0.025700   0.032633 0.045795
head_noun_min_depth   -0.042148    0.000734   -0.003884  -0.015099 0.023538
 projective_density   -0.002082   -0.002689   -0.002704  -0.002492 0.000355
 scene_object_ratio    0.003691   -0.000588   -0.003167  -0.000021 0.003464
topological_density   -0.000055   -0.000240    0.002704   0.000803 0.001649
  vg_attr_precision    0.025827    0.024435    0.066560   0.038941 0.023929
     vg_attr_recall   -0.000214   -0.000455    0.000867   0.000066 0.000704
