# Analysis — scores_seed1.csv, decoder=beam

alpha = 0.05
effect_size_floor (Wilcoxon r) = 0.1

## Primary family (supervision-category contrast)

Pools (clip, siglip) vs (dinov2, mae) per image, per metric.
BH-FDR corrected within this 8-test family.

 statistic      p_value    n        r              metric             contrast        p_adj  rejected_at_alpha  claimed_meaningful
  691214.0 6.915904e-02 1706 0.044000        adj_per_noun lang_sup_vs_self_sup 9.221206e-02              False               False
 2843990.0 5.847179e-71 4088 0.278563      caption_length lang_sup_vs_self_sup 4.677743e-70               True                True
 1342233.5 6.802690e-04 2415 0.069134 head_noun_min_depth lang_sup_vs_self_sup 1.814051e-03               True               False
  243820.0 5.781773e-41 1305 0.371028  projective_density lang_sup_vs_self_sup 2.312709e-40               True                True
  668020.5 9.021768e-01 1637 0.003038  scene_object_ratio lang_sup_vs_self_sup 9.021768e-01              False               False
 4719120.0 5.027827e-02 4420 0.029445 topological_density lang_sup_vs_self_sup 9.221206e-02              False               False
     189.0 6.113752e-02   34 0.321131   vg_attr_precision lang_sup_vs_self_sup 9.221206e-02              False               False
   30272.0 1.023068e-01  366 0.085399      vg_attr_recall lang_sup_vs_self_sup 1.169221e-01              False               False

## Image-controlled supervision contrast (methods.md L49)

score ~ supervision + (1 | image). The `method` column records
whether the row used the MixedLM image-RE fit or fell back to a
paired t-test on per-image (lang_mean - self_mean) when the ME
covariance was singular. Both estimate the same population
parameter; agreement with the primary Wilcoxon validates that
the contrast is not an artifact of rank statistics.

             metric             method      coef       se          z      p_value  n_images  n_obs  converged
       adj_per_noun paired_t_per_image -0.002548 0.002102  -1.212465 2.253915e-01      5000  20000       True
     caption_length   mixedlm_image_re -0.366100 0.020738 -17.653472 9.568825e-70      5000  20000       True
head_noun_min_depth   mixedlm_image_re -0.056470 0.016722  -3.376946 7.329545e-04      5000  19984       True
 projective_density paired_t_per_image -0.004835 0.000349 -13.853341 7.456379e-43      5000  20000       True
 scene_object_ratio   mixedlm_image_re  0.004965 0.003191   1.556000 1.197081e-01      4869  17637       True
topological_density paired_t_per_image  0.001271 0.000678   1.873403 6.107101e-02      5000  20000       True
  vg_attr_precision   mixedlm_image_re  0.025670 0.014478   1.772965 7.623443e-02       905   1731       True
     vg_attr_recall paired_t_per_image -0.001633 0.000715  -2.284102 2.246346e-02      2133   8532       True

## Secondary family (all pairwise contrasts)

6 encoder pairs * 8 metrics = 48 tests, BH-FDR corrected within this family.

 statistic      p_value    n        r              metric encoder_a encoder_b         contrast        p_adj  rejected_at_alpha  claimed_meaningful  within_category
  226499.0 3.393713e-08 1060 0.169540        adj_per_noun      clip    siglip   clip_vs_siglip 1.357485e-07               True                True             True
 2799571.0 5.083533e-05 3485 0.068634      caption_length      clip    siglip   clip_vs_siglip 1.284261e-04               True               False             True
  588722.0 6.474268e-02 1577 0.046511 head_noun_min_depth      clip    siglip   clip_vs_siglip 9.711402e-02              False               False             True
   72993.0 1.054513e-12  655 0.278326  projective_density      clip    siglip   clip_vs_siglip 6.327080e-12               True                True             True
  344737.0 3.219845e-03 1234 0.083862  scene_object_ratio      clip    siglip   clip_vs_siglip 6.719676e-03               True               False             True
 2908890.5 5.483124e-06 3571 0.076064 topological_density      clip    siglip   clip_vs_siglip 1.644937e-05               True               False             True
     287.5 9.366140e-02   40 0.265061   vg_attr_precision      clip    siglip   clip_vs_siglip 1.322279e-01              False               False             True
    7329.0 3.272101e-07  220 0.344318      vg_attr_recall      clip    siglip   clip_vs_siglip 1.208160e-06               True                True             True
  245391.0 7.040309e-10 1115 0.184633        adj_per_noun      clip    dinov2   clip_vs_dinov2 3.754831e-09               True                True            False
 2445897.5 2.674786e-37 3593 0.212906      caption_length      clip    dinov2   clip_vs_dinov2 3.209743e-36               True                True            False
  604093.0 4.350458e-06 1666 0.112550 head_noun_min_depth      clip    dinov2   clip_vs_dinov2 1.392147e-05               True                True            False
   83234.0 1.319995e-25  767 0.377685  projective_density      clip    dinov2   clip_vs_dinov2 1.267195e-24               True                True            False
  369942.0 2.507084e-02 1262 0.063064  scene_object_ratio      clip    dinov2   clip_vs_dinov2 4.149657e-02               True               False            False
 3105321.5 3.797311e-09 3738 0.096383 topological_density      clip    dinov2   clip_vs_dinov2 1.822709e-08               True               False            False
     502.5 5.086711e-01   47 0.096403   vg_attr_precision      clip    dinov2   clip_vs_dinov2 5.425825e-01              False               False            False
    8432.5 4.463191e-07  233 0.330709      vg_attr_recall      clip    dinov2   clip_vs_dinov2 1.530237e-06               True                True            False
  269082.0 1.255016e-01 1066 0.046925        adj_per_noun      clip       mae      clip_vs_mae 1.585283e-01              False               False            False
 2251735.0 1.356087e-63 3635 0.279226      caption_length      clip       mae      clip_vs_mae 6.509216e-62               True                True            False
  823480.5 4.967676e-02 1864 0.045461 head_noun_min_depth      clip       mae      clip_vs_mae 7.691885e-02              False               False            False
   92809.0 4.453594e-47  908 0.478225  projective_density      clip       mae      clip_vs_mae 1.068863e-45               True                True            False
  472300.5 1.152677e-01 1408 0.041973  scene_object_ratio      clip       mae      clip_vs_mae 1.580814e-01              False               False            False
 3441263.0 6.416097e-03 3808 0.044171 topological_density      clip       mae      clip_vs_mae 1.279548e-02               True               False            False
     357.5 3.372448e-01   41 0.149868   vg_attr_precision      clip       mae      clip_vs_mae 3.854226e-01              False               False            False
    7843.5 1.412557e-03  205 0.222944      vg_attr_recall      clip       mae      clip_vs_mae 3.081942e-03               True                True            False
  351515.0 3.499454e-01 1204 0.026937        adj_per_noun    siglip    dinov2 siglip_vs_dinov2 3.906367e-01              False               False            False
 2472791.5 4.257999e-20 3467 0.155930      caption_length    siglip    dinov2 siglip_vs_dinov2 3.406400e-19               True                True            False
  630857.5 6.664311e-03 1653 0.066733 head_noun_min_depth    siglip    dinov2 siglip_vs_dinov2 1.279548e-02               True               False            False
  148747.5 1.374034e-04  837 0.131790  projective_density    siglip    dinov2 siglip_vs_dinov2 3.140650e-04               True                True            False
  334608.0 4.258425e-01 1172 0.023261  scene_object_ratio    siglip    dinov2 siglip_vs_dinov2 4.645555e-01              False               False            False
 3086097.5 2.590988e-01 3552 0.018935 topological_density    siglip    dinov2 siglip_vs_dinov2 3.033352e-01              False               False            False
     584.0 7.920654e-03   61 0.339993   vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 1.408116e-02               True                True            False
   18863.0 5.516887e-01  280 0.035572      vg_attr_recall    siglip    dinov2 siglip_vs_dinov2 5.756751e-01              False               False            False
  296504.0 1.278127e-04 1166 0.112182        adj_per_noun    siglip       mae    siglip_vs_mae 3.067505e-04               True                True            False
 2367538.5 8.827678e-42 3572 0.226584      caption_length    siglip       mae    siglip_vs_mae 1.412429e-40               True                True            False
  861845.5 8.477759e-01 1861 0.004450 head_noun_min_depth    siglip       mae    siglip_vs_mae 8.477759e-01              False               False            False
  165266.0 5.156740e-16  971 0.260190  projective_density    siglip       mae    siglip_vs_mae 3.536050e-15               True                True            False
  418006.5 1.882079e-01 1320 0.036219  scene_object_ratio    siglip       mae    siglip_vs_mae 2.258495e-01              False               False            False
 3368535.0 1.226962e-01 3725 0.025291 topological_density    siglip       mae    siglip_vs_mae 1.585283e-01              False               False            False
     386.0 8.587300e-02   46 0.253244   vg_attr_precision    siglip       mae    siglip_vs_mae 1.249062e-01              False               False            False
   12226.5 3.798656e-02  240 0.133941      vg_attr_recall    siglip       mae    siglip_vs_mae 6.077849e-02              False               False            False
  296799.5 1.950324e-05 1176 0.124530        adj_per_noun    dinov2       mae    dinov2_vs_mae 5.200865e-05               True                True             True
 2772799.0 1.554321e-08 3526 0.095242      caption_length    dinov2       mae    dinov2_vs_mae 6.782491e-08               True               False             True
  874945.5 2.256333e-02 1929 0.051929 head_noun_min_depth    dinov2       mae    dinov2_vs_mae 3.867999e-02               True               False             True
  221226.5 1.279668e-05 1024 0.136361  projective_density    dinov2       mae    dinov2_vs_mae 3.613179e-05               True                True             True
  480241.0 8.314721e-01 1390 0.005708  scene_object_ratio    dinov2       mae    dinov2_vs_mae 8.477759e-01              False               False             True
 3318811.5 7.885945e-03 3738 0.043457 topological_density    dinov2       mae    dinov2_vs_mae 1.408116e-02               True               False             True
     382.0 1.186076e-01   45 0.232647   vg_attr_precision    dinov2       mae    dinov2_vs_mae 1.581435e-01              False               False             True
   15018.0 1.594708e-01  258 0.087587      vg_attr_recall    dinov2       mae    dinov2_vs_mae 1.962717e-01              False               False             True

## Within-category sanity checks (subset of secondary)

CLIP vs SigLIP and DINOv2 vs MAE per metric. Should be null
under the supervision-category claim; large within-category
differences mean one encoder drives that category's effect.

 statistic      p_value    n        r              metric encoder_a encoder_b       contrast        p_adj  rejected_at_alpha  claimed_meaningful  within_category
  226499.0 3.393713e-08 1060 0.169540        adj_per_noun      clip    siglip clip_vs_siglip 1.357485e-07               True                True             True
 2799571.0 5.083533e-05 3485 0.068634      caption_length      clip    siglip clip_vs_siglip 1.284261e-04               True               False             True
  588722.0 6.474268e-02 1577 0.046511 head_noun_min_depth      clip    siglip clip_vs_siglip 9.711402e-02              False               False             True
   72993.0 1.054513e-12  655 0.278326  projective_density      clip    siglip clip_vs_siglip 6.327080e-12               True                True             True
  344737.0 3.219845e-03 1234 0.083862  scene_object_ratio      clip    siglip clip_vs_siglip 6.719676e-03               True               False             True
 2908890.5 5.483124e-06 3571 0.076064 topological_density      clip    siglip clip_vs_siglip 1.644937e-05               True               False             True
     287.5 9.366140e-02   40 0.265061   vg_attr_precision      clip    siglip clip_vs_siglip 1.322279e-01              False               False             True
    7329.0 3.272101e-07  220 0.344318      vg_attr_recall      clip    siglip clip_vs_siglip 1.208160e-06               True                True             True
  296799.5 1.950324e-05 1176 0.124530        adj_per_noun    dinov2       mae  dinov2_vs_mae 5.200865e-05               True                True             True
 2772799.0 1.554321e-08 3526 0.095242      caption_length    dinov2       mae  dinov2_vs_mae 6.782491e-08               True               False             True
  874945.5 2.256333e-02 1929 0.051929 head_noun_min_depth    dinov2       mae  dinov2_vs_mae 3.867999e-02               True               False             True
  221226.5 1.279668e-05 1024 0.136361  projective_density    dinov2       mae  dinov2_vs_mae 3.613179e-05               True                True             True
  480241.0 8.314721e-01 1390 0.005708  scene_object_ratio    dinov2       mae  dinov2_vs_mae 8.477759e-01              False               False             True
 3318811.5 7.885945e-03 3738 0.043457 topological_density    dinov2       mae  dinov2_vs_mae 1.408116e-02               True               False             True
     382.0 1.186076e-01   45 0.232647   vg_attr_precision    dinov2       mae  dinov2_vs_mae 1.581435e-01              False               False             True
   15018.0 1.594708e-01  258 0.087587      vg_attr_recall    dinov2       mae  dinov2_vs_mae 1.962717e-01              False               False             True

## Lexical diversity (MTLD, per-cell with bootstrap 95% CI)

MTLD pooled over all captions in each (encoder, decoder, seed) cell. Two cells differ meaningfully when their bootstrap CIs do not overlap.

encoder decoder  seed metric     score     ci_lo     ci_hi  n_captions
   clip    beam     1   mtld 22.152887 21.815759 22.571242        5000
 siglip    beam     1   mtld 22.891019 22.607376 23.429297        5000
 dinov2    beam     1   mtld 23.373265 23.203426 24.040003        5000
    mae    beam     1   mtld 21.738572 21.357840 22.033247        5000