# Analysis — scores_seed2.csv, decoder=nucleus

alpha = 0.05
effect_size_floor (Wilcoxon r) = 0.1

## Primary family (supervision-category contrast)

Pools (clip, siglip) vs (dinov2, mae) per image, per metric.
BH-FDR corrected within this 8-test family.

 statistic      p_value    n        r              metric             contrast        p_adj  rejected_at_alpha  claimed_meaningful
 3639199.5 7.220490e-02 3880 0.028862        adj_per_noun lang_sup_vs_self_sup 2.888196e-01              False               False
 5160319.0 1.838204e-01 4595 0.019607      caption_length lang_sup_vs_self_sup 4.901879e-01              False               False
 3746096.0 8.342069e-01 3878 0.003361 head_noun_min_depth lang_sup_vs_self_sup 9.904864e-01              False               False
  831458.5 5.815547e-11 2000 0.146427  projective_density lang_sup_vs_self_sup 4.652438e-10               True                True
  812890.5 9.904864e-01 1803 0.000281  scene_object_ratio lang_sup_vs_self_sup 9.904864e-01              False               False
 6093070.5 9.279512e-01 4940 0.001287 topological_density lang_sup_vs_self_sup 9.904864e-01              False               False
    2655.5 2.984752e-01  109 0.099586   vg_attr_precision lang_sup_vs_self_sup 5.969504e-01              False               False
  172010.5 9.512884e-01  830 0.002120      vg_attr_recall lang_sup_vs_self_sup 9.904864e-01              False               False

## Image-controlled supervision contrast (methods.md L49)

score ~ supervision + (1 | image). The `method` column records
whether the row used the MixedLM image-RE fit or fell back to a
paired t-test on per-image (lang_mean - self_mean) when the ME
covariance was singular. Both estimate the same population
parameter; agreement with the primary Wilcoxon validates that
the contrast is not an artifact of rank statistics.

             metric             method      coef       se         z      p_value  n_images  n_obs  converged
       adj_per_noun paired_t_per_image -0.006031 0.003404 -1.771838 7.648243e-02      5000  20000       True
     caption_length paired_t_per_image -0.009300 0.041272 -0.225336 8.217271e-01      5000  20000       True
head_noun_min_depth   mixedlm_image_re  0.000734 0.019772  0.037128 9.703826e-01      5000  19962       True
 projective_density paired_t_per_image -0.002689 0.000415 -6.481465 9.958082e-11      5000  20000       True
 scene_object_ratio paired_t_per_image -0.000588 0.004967 -0.118367 9.057852e-01      2944  16800       True
topological_density paired_t_per_image -0.000240 0.000894 -0.268510 7.883177e-01      5000  20000       True
  vg_attr_precision   mixedlm_image_re  0.024435 0.012922  1.890970 5.862841e-02      1814   3699       True
     vg_attr_recall paired_t_per_image -0.000455 0.000957 -0.475375 6.345685e-01      2133   8532       True

## Secondary family (all pairwise contrasts)

6 encoder pairs * 8 metrics = 48 tests, BH-FDR corrected within this family.

 statistic      p_value    n        r              metric encoder_a encoder_b         contrast        p_adj  rejected_at_alpha  claimed_meaningful  within_category
 2158470.5 9.960860e-01 2938 0.000091        adj_per_noun      clip    siglip   clip_vs_siglip 9.960860e-01              False               False             True
 4771478.0 3.856800e-03 4481 0.043167      caption_length      clip    siglip   clip_vs_siglip 2.644663e-02               True               False             True
 2140283.5 8.081294e-02 2981 0.031979 head_noun_min_depth      clip    siglip   clip_vs_siglip 2.586014e-01              False               False             True
  254848.0 3.308754e-03 1066 0.089970  projective_density      clip    siglip   clip_vs_siglip 2.644663e-02               True               False             True
  667629.5 4.070528e-01 1653 0.020392  scene_object_ratio      clip    siglip   clip_vs_siglip 6.737425e-01              False               False             True
 5265939.0 7.601143e-01 4601 0.004501 topological_density      clip    siglip   clip_vs_siglip 9.341124e-01              False               False             True
   13421.0 8.364465e-01  233 0.013524   vg_attr_precision      clip    siglip   clip_vs_siglip 9.559388e-01              False               False             True
   71879.0 5.902632e-01  543 0.023107      vg_attr_recall      clip    siglip   clip_vs_siglip 8.333128e-01              False               False             True
 2056827.5 2.734733e-01 2902 0.020328        adj_per_noun      clip    dinov2   clip_vs_dinov2 5.871477e-01              False               False            False
 4646596.0 7.434740e-04 4442 0.050609      caption_length      clip    dinov2   clip_vs_dinov2 8.921688e-03               True               False            False
 2116017.5 9.184333e-01 2912 0.001898 head_noun_min_depth      clip    dinov2   clip_vs_dinov2 9.796621e-01              False               False            False
  267396.5 2.702124e-09 1157 0.174887  projective_density      clip    dinov2   clip_vs_dinov2 6.485098e-08               True                True            False
  665130.5 2.778608e-01 1656 0.026666  scene_object_ratio      clip    dinov2   clip_vs_dinov2 5.871477e-01              False               False            False
 5251645.0 7.944374e-01 4593 0.003845 topological_density      clip    dinov2   clip_vs_dinov2 9.341124e-01              False               False            False
   14702.5 6.579542e-01  246 0.028228   vg_attr_precision      clip    dinov2   clip_vs_dinov2 8.772722e-01              False               False            False
   82065.0 7.978877e-01  576 0.010670      vg_attr_recall      clip    dinov2   clip_vs_dinov2 9.341124e-01              False               False            False
 2058653.0 1.806435e-01 2911 0.024813        adj_per_noun      clip       mae      clip_vs_mae 4.817160e-01              False               False            False
 4834822.0 1.299141e-02 4494 0.037054      caption_length      clip       mae      clip_vs_mae 7.162285e-02              False               False            False
 2437426.5 4.495825e-02 3188 0.035511 head_noun_min_depth      clip       mae      clip_vs_mae 1.541426e-01              False               False            False
  268205.5 2.461418e-09 1159 0.175184  projective_density      clip       mae      clip_vs_mae 6.485098e-08               True                True            False
  707341.5 3.269239e-02 1733 0.051306  scene_object_ratio      clip       mae      clip_vs_mae 1.360923e-01              False               False            False
 5298697.5 9.853376e-01 4604 0.000271 topological_density      clip       mae      clip_vs_mae 9.960860e-01              False               False            False
   10897.0 1.770640e-01  220 0.091007   vg_attr_precision      clip       mae      clip_vs_mae 4.817160e-01              False               False            False
   72105.0 3.265151e-01  550 0.041837      vg_attr_recall      clip       mae      clip_vs_mae 5.871477e-01              False               False            False
 2108205.5 3.296180e-01 2934 0.017998        adj_per_noun    siglip    dinov2 siglip_vs_dinov2 5.871477e-01              False               False            False
 4959609.0 7.461104e-01 4466 0.004845      caption_length    siglip    dinov2 siglip_vs_dinov2 9.341124e-01              False               False            False
 2051477.5 1.196712e-01 2913 0.028833 head_noun_min_depth    siglip    dinov2 siglip_vs_dinov2 3.590135e-01              False               False            False
  344520.5 1.035668e-03 1242 0.093089  projective_density    siglip    dinov2 siglip_vs_dinov2 9.942411e-03               True               False            False
  625343.5 4.868009e-01 1597 0.017401  scene_object_ratio    siglip    dinov2 siglip_vs_dinov2 7.471647e-01              False               False            False
 5282575.0 9.647732e-01 4598 0.000651 topological_density    siglip    dinov2 siglip_vs_dinov2 9.960860e-01              False               False            False
   12637.5 2.763187e-01  234 0.071166   vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 5.871477e-01              False               False            False
   76219.0 4.981098e-01  561 0.028603      vg_attr_recall    siglip    dinov2 siglip_vs_dinov2 7.471647e-01              False               False            False
 2153970.0 2.035003e-01 2975 0.023314        adj_per_noun    siglip       mae    siglip_vs_mae 5.141060e-01              False               False            False
 4856357.0 3.488001e-01 4443 0.014056      caption_length    siglip       mae    siglip_vs_mae 5.979431e-01              False               False            False
 2515430.0 6.356956e-01 3187 0.008391 head_noun_min_depth    siglip       mae    siglip_vs_mae 8.718111e-01              False               False            False
  332095.0 6.380028e-04 1223 0.097649  projective_density    siglip       mae    siglip_vs_mae 8.921688e-03               True               False            False
  669709.5 3.302706e-01 1659 0.023903  scene_object_ratio    siglip       mae    siglip_vs_mae 5.871477e-01              False               False            False
 5209233.5 4.335740e-01 4595 0.011552 topological_density    siglip       mae    siglip_vs_mae 6.937184e-01              False               False            False
    9653.0 3.750159e-02  214 0.142204   vg_attr_precision    siglip       mae    siglip_vs_mae 1.384674e-01              False               False            False
   78319.5 7.829414e-01  563 0.011610      vg_attr_recall    siglip       mae    siglip_vs_mae 9.341124e-01              False               False            False
 2178187.0 9.043623e-01 2955 0.002210        adj_per_noun    dinov2       mae    dinov2_vs_mae 9.796621e-01              False               False             True
 4737782.0 2.934679e-01 4393 0.015850      caption_length    dinov2       mae    dinov2_vs_mae 5.871477e-01              False               False             True
 2359765.5 1.342928e-02 3153 0.044027 head_noun_min_depth    dinov2       mae    dinov2_vs_mae 7.162285e-02              False               False             True
  420752.0 8.781740e-01 1300 0.004251  projective_density    dinov2       mae    dinov2_vs_mae 9.796621e-01              False               False             True
  683828.5 3.402307e-02 1704 0.051352  scene_object_ratio    dinov2       mae    dinov2_vs_mae 1.360923e-01              False               False             True
 5242603.5 5.899119e-01 4600 0.007947 topological_density    dinov2       mae    dinov2_vs_mae 8.333128e-01              False               False             True
   10963.0 3.347826e-02  228 0.140818   vg_attr_precision    dinov2       mae    dinov2_vs_mae 1.360923e-01              False               False             True
   73978.0 3.270358e-01  557 0.041528      vg_attr_recall    dinov2       mae    dinov2_vs_mae 5.871477e-01              False               False             True

## Within-category sanity checks (subset of secondary)

CLIP vs SigLIP and DINOv2 vs MAE per metric. Should be null
under the supervision-category claim; large within-category
differences mean one encoder drives that category's effect.

 statistic  p_value    n        r              metric encoder_a encoder_b       contrast    p_adj  rejected_at_alpha  claimed_meaningful  within_category
 2158470.5 0.996086 2938 0.000091        adj_per_noun      clip    siglip clip_vs_siglip 0.996086              False               False             True
 4771478.0 0.003857 4481 0.043167      caption_length      clip    siglip clip_vs_siglip 0.026447               True               False             True
 2140283.5 0.080813 2981 0.031979 head_noun_min_depth      clip    siglip clip_vs_siglip 0.258601              False               False             True
  254848.0 0.003309 1066 0.089970  projective_density      clip    siglip clip_vs_siglip 0.026447               True               False             True
  667629.5 0.407053 1653 0.020392  scene_object_ratio      clip    siglip clip_vs_siglip 0.673743              False               False             True
 5265939.0 0.760114 4601 0.004501 topological_density      clip    siglip clip_vs_siglip 0.934112              False               False             True
   13421.0 0.836446  233 0.013524   vg_attr_precision      clip    siglip clip_vs_siglip 0.955939              False               False             True
   71879.0 0.590263  543 0.023107      vg_attr_recall      clip    siglip clip_vs_siglip 0.833313              False               False             True
 2178187.0 0.904362 2955 0.002210        adj_per_noun    dinov2       mae  dinov2_vs_mae 0.979662              False               False             True
 4737782.0 0.293468 4393 0.015850      caption_length    dinov2       mae  dinov2_vs_mae 0.587148              False               False             True
 2359765.5 0.013429 3153 0.044027 head_noun_min_depth    dinov2       mae  dinov2_vs_mae 0.071623              False               False             True
  420752.0 0.878174 1300 0.004251  projective_density    dinov2       mae  dinov2_vs_mae 0.979662              False               False             True
  683828.5 0.034023 1704 0.051352  scene_object_ratio    dinov2       mae  dinov2_vs_mae 0.136092              False               False             True
 5242603.5 0.589912 4600 0.007947 topological_density    dinov2       mae  dinov2_vs_mae 0.833313              False               False             True
   10963.0 0.033478  228 0.140818   vg_attr_precision    dinov2       mae  dinov2_vs_mae 0.136092              False               False             True
   73978.0 0.327036  557 0.041528      vg_attr_recall    dinov2       mae  dinov2_vs_mae 0.587148              False               False             True

## Lexical diversity (MTLD, per-cell with bootstrap 95% CI)

MTLD pooled over all captions in each (encoder, decoder, seed) cell. Two cells differ meaningfully when their bootstrap CIs do not overlap.

encoder decoder  seed metric     score     ci_lo     ci_hi  n_captions
   clip nucleus     2   mtld 32.583473 31.789402 33.129949        5000
 siglip nucleus     2   mtld 32.469569 31.844594 33.215762        5000
 dinov2 nucleus     2   mtld 33.040319 32.235557 33.674735        5000
    mae nucleus     2   mtld 32.123578 31.522951 32.852932        5000