# Cross-seed aggregate — decoder=beam, suffix=(none)

## primary (seeds [1, 2, 3])

             metric             contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
       adj_per_noun lang_sup_vs_self_sup 0.044000 0.023016 0.005530 0.024182 0.019262                   0           False             False
     caption_length lang_sup_vs_self_sup 0.278563 0.356216 0.259471 0.298083 0.051241                   3            True             False
head_noun_min_depth lang_sup_vs_self_sup 0.069134 0.027238 0.006852 0.034408 0.031754                   0           False             False
 projective_density lang_sup_vs_self_sup 0.371028 0.250149 0.327223 0.316134 0.061198                   3            True             False
 scene_object_ratio lang_sup_vs_self_sup 0.003038 0.032193 0.005218 0.013483 0.016240                   0           False             False
topological_density lang_sup_vs_self_sup 0.029445 0.003224 0.016466 0.016378 0.013110                   0           False             False
  vg_attr_precision lang_sup_vs_self_sup 0.321131 0.067672 0.062615 0.150473 0.147816                   0           False             False
     vg_attr_recall lang_sup_vs_self_sup 0.085399 0.000983 0.030233 0.038872 0.042866                   0           False             False

## secondary (seeds [1, 2, 3])

             metric encoder_a encoder_b         contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
       adj_per_noun      clip    dinov2   clip_vs_dinov2 0.184633 0.116240 0.114308 0.138393 0.040056                   3            True             False
       adj_per_noun      clip       mae      clip_vs_mae 0.046925 0.008557 0.044746 0.033409 0.021550                   0           False             False
       adj_per_noun      clip    siglip   clip_vs_siglip 0.169540 0.095751 0.103534 0.122942 0.040542                   2           False              True
       adj_per_noun    dinov2       mae    dinov2_vs_mae 0.124530 0.093046 0.148371 0.121982 0.027750                   2           False              True
       adj_per_noun    siglip    dinov2 siglip_vs_dinov2 0.026937 0.026414 0.017409 0.023587 0.005357                   0           False             False
       adj_per_noun    siglip       mae    siglip_vs_mae 0.112182 0.076762 0.129582 0.106175 0.026917                   2           False              True
     caption_length      clip    dinov2   clip_vs_dinov2 0.212906 0.375187 0.156466 0.248186 0.113548                   3            True             False
     caption_length      clip       mae      clip_vs_mae 0.279226 0.378667 0.299813 0.319235 0.052488                   3            True             False
     caption_length      clip    siglip   clip_vs_siglip 0.068634 0.224444 0.070388 0.121155 0.089455                   1           False              True
     caption_length    dinov2       mae    dinov2_vs_mae 0.095242 0.013821 0.171918 0.093660 0.079060                   1           False              True
     caption_length    siglip    dinov2 siglip_vs_dinov2 0.155930 0.172036 0.088602 0.138856 0.044260                   2           False              True
     caption_length    siglip       mae    siglip_vs_mae 0.226584 0.177081 0.240592 0.214752 0.033368                   3            True             False
head_noun_min_depth      clip    dinov2   clip_vs_dinov2 0.112550 0.035986 0.083241 0.077259 0.038631                   1           False              True
head_noun_min_depth      clip       mae      clip_vs_mae 0.045461 0.077624 0.011934 0.045006 0.032847                   0           False             False
head_noun_min_depth      clip    siglip   clip_vs_siglip 0.046511 0.062570 0.080189 0.063090 0.016845                   0           False             False
head_noun_min_depth    dinov2       mae    dinov2_vs_mae 0.051929 0.055629 0.064131 0.057230 0.006257                   0           False             False
head_noun_min_depth    siglip    dinov2 siglip_vs_dinov2 0.066733 0.026872 0.010706 0.034771 0.028836                   0           False             False
head_noun_min_depth    siglip       mae    siglip_vs_mae 0.004450 0.029111 0.055932 0.029831 0.025749                   0           False             False
 projective_density      clip    dinov2   clip_vs_dinov2 0.377685 0.340600 0.356723 0.358336 0.018595                   3            True             False
 projective_density      clip       mae      clip_vs_mae 0.478225 0.293007 0.281682 0.350971 0.110350                   3            True             False
 projective_density      clip    siglip   clip_vs_siglip 0.278326 0.229923 0.055010 0.187753 0.117479                   2           False              True
 projective_density    dinov2       mae    dinov2_vs_mae 0.136361 0.002139 0.084018 0.074173 0.067651                   1           False              True
 projective_density    siglip    dinov2 siglip_vs_dinov2 0.131790 0.114561 0.283552 0.176634 0.092994                   3            True             False
 projective_density    siglip       mae    siglip_vs_mae 0.260190 0.086570 0.205620 0.184127 0.088783                   2           False              True
 scene_object_ratio      clip    dinov2   clip_vs_dinov2 0.063064 0.020430 0.054716 0.046070 0.022593                   0           False             False
 scene_object_ratio      clip       mae      clip_vs_mae 0.041973 0.019523 0.027779 0.029758 0.011355                   0           False             False
 scene_object_ratio      clip    siglip   clip_vs_siglip 0.083862 0.030159 0.025194 0.046405 0.032534                   0           False             False
 scene_object_ratio    dinov2       mae    dinov2_vs_mae 0.005708 0.034499 0.041646 0.027284 0.019024                   0           False             False
 scene_object_ratio    siglip    dinov2 siglip_vs_dinov2 0.023261 0.015011 0.018607 0.018960 0.004136                   0           False             False
 scene_object_ratio    siglip       mae    siglip_vs_mae 0.036219 0.056877 0.022217 0.038438 0.017436                   0           False             False
topological_density      clip    dinov2   clip_vs_dinov2 0.096383 0.058856 0.100210 0.085150 0.022852                   1           False              True
topological_density      clip       mae      clip_vs_mae 0.044171 0.026420 0.005934 0.025509 0.019134                   0           False             False
topological_density      clip    siglip   clip_vs_siglip 0.076064 0.006443 0.044128 0.042212 0.034850                   0           False             False
topological_density    dinov2       mae    dinov2_vs_mae 0.043457 0.083868 0.102888 0.076738 0.030351                   1           False              True
topological_density    siglip    dinov2 siglip_vs_dinov2 0.018935 0.048302 0.053852 0.040363 0.018763                   0           False             False
topological_density    siglip       mae    siglip_vs_mae 0.025291 0.031211 0.048478 0.034993 0.012048                   0           False             False
  vg_attr_precision      clip    dinov2   clip_vs_dinov2 0.096403 0.044687 0.220818 0.120636 0.090531                   0           False             False
  vg_attr_precision      clip       mae      clip_vs_mae 0.149868 0.067565 0.009585 0.075673 0.070492                   0           False             False
  vg_attr_precision      clip    siglip   clip_vs_siglip 0.265061 0.389828 0.191171 0.282020 0.100408                   1           False              True
  vg_attr_precision    dinov2       mae    dinov2_vs_mae 0.232647 0.087302 0.069442 0.129797 0.089517                   0           False             False
  vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 0.339993 0.295697 0.235587 0.290426 0.052403                   1           False              True
  vg_attr_precision    siglip       mae    siglip_vs_mae 0.253244 0.392237 0.304034 0.316505 0.070331                   1           False              True
     vg_attr_recall      clip    dinov2   clip_vs_dinov2 0.330709 0.149316 0.139944 0.206657 0.107535                   1           False              True
     vg_attr_recall      clip       mae      clip_vs_mae 0.222944 0.052452 0.075184 0.116860 0.092572                   1           False              True
     vg_attr_recall      clip    siglip   clip_vs_siglip 0.344318 0.198747 0.225031 0.256032 0.077579                   3            True             False
     vg_attr_recall    dinov2       mae    dinov2_vs_mae 0.087587 0.076640 0.060038 0.074755 0.013871                   0           False             False
     vg_attr_recall    siglip    dinov2 siglip_vs_dinov2 0.035572 0.050695 0.035182 0.040483 0.008846                   0           False             False
     vg_attr_recall    siglip       mae    siglip_vs_mae 0.133941 0.124695 0.111043 0.123226 0.011520                   0           False             False

### Unstable verdicts in secondary (meaningful in some seeds but not others)

             metric encoder_a encoder_b         contrast  r_seed1  r_seed2  r_seed3   mean_r     sd_r  n_meaningful_seeds  claimed_robust  verdict_unstable
       adj_per_noun      clip    siglip   clip_vs_siglip 0.169540 0.095751 0.103534 0.122942 0.040542                   2           False              True
       adj_per_noun    dinov2       mae    dinov2_vs_mae 0.124530 0.093046 0.148371 0.121982 0.027750                   2           False              True
       adj_per_noun    siglip       mae    siglip_vs_mae 0.112182 0.076762 0.129582 0.106175 0.026917                   2           False              True
     caption_length      clip    siglip   clip_vs_siglip 0.068634 0.224444 0.070388 0.121155 0.089455                   1           False              True
     caption_length    dinov2       mae    dinov2_vs_mae 0.095242 0.013821 0.171918 0.093660 0.079060                   1           False              True
     caption_length    siglip    dinov2 siglip_vs_dinov2 0.155930 0.172036 0.088602 0.138856 0.044260                   2           False              True
head_noun_min_depth      clip    dinov2   clip_vs_dinov2 0.112550 0.035986 0.083241 0.077259 0.038631                   1           False              True
 projective_density      clip    siglip   clip_vs_siglip 0.278326 0.229923 0.055010 0.187753 0.117479                   2           False              True
 projective_density    dinov2       mae    dinov2_vs_mae 0.136361 0.002139 0.084018 0.074173 0.067651                   1           False              True
 projective_density    siglip       mae    siglip_vs_mae 0.260190 0.086570 0.205620 0.184127 0.088783                   2           False              True
topological_density      clip    dinov2   clip_vs_dinov2 0.096383 0.058856 0.100210 0.085150 0.022852                   1           False              True
topological_density    dinov2       mae    dinov2_vs_mae 0.043457 0.083868 0.102888 0.076738 0.030351                   1           False              True
  vg_attr_precision      clip    siglip   clip_vs_siglip 0.265061 0.389828 0.191171 0.282020 0.100408                   1           False              True
  vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 0.339993 0.295697 0.235587 0.290426 0.052403                   1           False              True
  vg_attr_precision    siglip       mae    siglip_vs_mae 0.253244 0.392237 0.304034 0.316505 0.070331                   1           False              True
     vg_attr_recall      clip    dinov2   clip_vs_dinov2 0.330709 0.149316 0.139944 0.206657 0.107535                   1           False              True
     vg_attr_recall      clip       mae      clip_vs_mae 0.222944 0.052452 0.075184 0.116860 0.092572                   1           False              True

## mixed_effects (seeds [1, 2, 3])

             metric  coef_seed1  coef_seed2  coef_seed3  mean_coef  sd_coef
       adj_per_noun   -0.002548   -0.001522   -0.000319  -0.001463 0.001116
     caption_length   -0.366100   -0.482100   -0.333500  -0.393900 0.078103
head_noun_min_depth   -0.056470    0.027169   -0.006883  -0.012061 0.042059
 projective_density   -0.004835   -0.003481   -0.004748  -0.004355 0.000758
 scene_object_ratio    0.004965   -0.001999    0.005530   0.002832 0.004193
topological_density    0.001271    0.000114    0.000650   0.000678 0.000579
  vg_attr_precision    0.025670    0.038513    0.042885   0.035689 0.008948
     vg_attr_recall   -0.001633   -0.000110   -0.000612  -0.000785 0.000776
