# Analysis — scores_seed1.csv, decoder=beam

alpha = 0.05
effect_size_floor (Wilcoxon r) = 0.1

## Primary family (supervision-category contrast)

Pools (clip, siglip) vs (dinov2) per image, per metric.
BH-FDR corrected within this 8-test family.

 statistic      p_value    n        r              metric             contrast        p_adj  rejected_at_alpha  claimed_meaningful
  518987.0 8.002526e-05 1532 0.100773        adj_per_noun lang_sup_vs_self_sup 1.600505e-04               True                True
 3285329.0 1.766472e-34 4103 0.191179      caption_length lang_sup_vs_self_sup 1.413177e-33               True                True
 1046728.0 1.928855e-06 2178 0.102011 head_noun_min_depth lang_sup_vs_self_sup 5.143613e-06               True                True
  179897.0 9.251815e-19 1027 0.275965  projective_density lang_sup_vs_self_sup 3.700726e-18               True                True
  640929.5 7.180016e-01 1609 0.009003  scene_object_ratio lang_sup_vs_self_sup 7.180016e-01              False               False
 4379619.0 3.475604e-04 4323 0.054403 topological_density lang_sup_vs_self_sup 5.560967e-04               True               False
     450.0 6.625061e-02   50 0.259752   vg_attr_precision lang_sup_vs_self_sup 7.571498e-02              False               False
   27327.5 4.137404e-02  353 0.108566      vg_attr_recall lang_sup_vs_self_sup 5.516538e-02              False               False

## Image-controlled supervision contrast (methods.md L49)

score ~ supervision + (1 | image). The `method` column records
whether the row used the MixedLM image-RE fit or fell back to a
paired t-test on per-image (lang_mean - self_mean) when the ME
covariance was singular. Both estimate the same population
parameter; agreement with the primary Wilcoxon validates that
the contrast is not an artifact of rank statistics.

             metric             method      coef       se          z      p_value  n_images  n_obs  converged
       adj_per_noun   mixedlm_image_re -0.008775 0.002517  -3.486476 4.894294e-04      5000  15000       True
     caption_length paired_t_per_image -0.293100 0.024214 -12.104692 2.900743e-33      5000  15000       True
head_noun_min_depth   mixedlm_image_re -0.094616 0.020003  -4.729990 2.245307e-06      5000  14987       True
 projective_density paired_t_per_image -0.003515 0.000420  -8.358699 8.132470e-17      5000  15000       True
 scene_object_ratio   mixedlm_image_re  0.004915 0.003777   1.301235 1.931781e-01      4796  13194       True
topological_density   mixedlm_image_re  0.002993 0.000808   3.705956 2.105947e-04      5000  15000       True
  vg_attr_precision   mixedlm_image_re  0.031974 0.017472   1.829982 6.725260e-02       782   1305       True
     vg_attr_recall paired_t_per_image -0.002352 0.000956  -2.459694 1.398442e-02      2133   6399       True

## Secondary family (all pairwise contrasts)

3 encoder pairs * 8 metrics = 24 tests, BH-FDR corrected within this family.

 statistic      p_value    n        r              metric encoder_a encoder_b         contrast        p_adj  rejected_at_alpha  claimed_meaningful  within_category
  226499.0 3.393713e-08 1060 0.169540        adj_per_noun      clip    siglip   clip_vs_siglip 1.163559e-07               True                True             True
 2799571.0 5.083533e-05 3485 0.068634      caption_length      clip    siglip   clip_vs_siglip 1.016707e-04               True               False             True
  588722.0 6.474268e-02 1577 0.046511 head_noun_min_depth      clip    siglip   clip_vs_siglip 8.632357e-02              False               False             True
   72993.0 1.054513e-12  655 0.278326  projective_density      clip    siglip   clip_vs_siglip 6.327080e-12               True                True             True
  344737.0 3.219845e-03 1234 0.083862  scene_object_ratio      clip    siglip   clip_vs_siglip 5.519734e-03               True               False             True
 2908890.5 5.483124e-06 3571 0.076064 topological_density      clip    siglip   clip_vs_siglip 1.196318e-05               True               False             True
     287.5 9.366140e-02   40 0.265061   vg_attr_precision      clip    siglip   clip_vs_siglip 1.183091e-01              False               False             True
    7329.0 3.272101e-07  220 0.344318      vg_attr_recall      clip    siglip   clip_vs_siglip 9.816302e-07               True                True             True
  245391.0 7.040309e-10 1115 0.184633        adj_per_noun      clip    dinov2   clip_vs_dinov2 3.379348e-09               True                True            False
 2445897.5 2.674786e-37 3593 0.212906      caption_length      clip    dinov2   clip_vs_dinov2 6.419486e-36               True                True            False
  604093.0 4.350458e-06 1666 0.112550 head_noun_min_depth      clip    dinov2   clip_vs_dinov2 1.044110e-05               True                True            False
   83234.0 1.319995e-25  767 0.377685  projective_density      clip    dinov2   clip_vs_dinov2 1.583994e-24               True                True            False
  369942.0 2.507084e-02 1262 0.063064  scene_object_ratio      clip    dinov2   clip_vs_dinov2 3.539413e-02               True               False            False
 3105321.5 3.797311e-09 3738 0.096383 topological_density      clip    dinov2   clip_vs_dinov2 1.518924e-08               True               False            False
     502.5 5.086711e-01   47 0.096403   vg_attr_precision      clip    dinov2   clip_vs_dinov2 5.307872e-01              False               False            False
    8432.5 4.463191e-07  233 0.330709      vg_attr_recall      clip    dinov2   clip_vs_dinov2 1.190184e-06               True                True            False
  351515.0 3.499454e-01 1204 0.026937        adj_per_noun    siglip    dinov2 siglip_vs_dinov2 3.999376e-01              False               False            False
 2472791.5 4.257999e-20 3467 0.155930      caption_length    siglip    dinov2 siglip_vs_dinov2 3.406400e-19               True                True            False
  630857.5 6.664311e-03 1653 0.066733 head_noun_min_depth    siglip    dinov2 siglip_vs_dinov2 1.066290e-02               True               False            False
  148747.5 1.374034e-04  837 0.131790  projective_density    siglip    dinov2 siglip_vs_dinov2 2.536678e-04               True                True            False
  334608.0 4.258425e-01 1172 0.023261  scene_object_ratio    siglip    dinov2 siglip_vs_dinov2 4.645555e-01              False               False            False
 3086097.5 2.590988e-01 3552 0.018935 topological_density    siglip    dinov2 siglip_vs_dinov2 3.109185e-01              False               False            False
     584.0 7.920654e-03   61 0.339993   vg_attr_precision    siglip    dinov2 siglip_vs_dinov2 1.188098e-02               True                True            False
   18863.0 5.516887e-01  280 0.035572      vg_attr_recall    siglip    dinov2 siglip_vs_dinov2 5.516887e-01              False               False            False

## Within-category sanity checks (subset of secondary)

CLIP vs SigLIP and DINOv2 vs MAE per metric. Should be null
under the supervision-category claim; large within-category
differences mean one encoder drives that category's effect.

 statistic      p_value    n        r              metric encoder_a encoder_b       contrast        p_adj  rejected_at_alpha  claimed_meaningful  within_category
  226499.0 3.393713e-08 1060 0.169540        adj_per_noun      clip    siglip clip_vs_siglip 1.163559e-07               True                True             True
 2799571.0 5.083533e-05 3485 0.068634      caption_length      clip    siglip clip_vs_siglip 1.016707e-04               True               False             True
  588722.0 6.474268e-02 1577 0.046511 head_noun_min_depth      clip    siglip clip_vs_siglip 8.632357e-02              False               False             True
   72993.0 1.054513e-12  655 0.278326  projective_density      clip    siglip clip_vs_siglip 6.327080e-12               True                True             True
  344737.0 3.219845e-03 1234 0.083862  scene_object_ratio      clip    siglip clip_vs_siglip 5.519734e-03               True               False             True
 2908890.5 5.483124e-06 3571 0.076064 topological_density      clip    siglip clip_vs_siglip 1.196318e-05               True               False             True
     287.5 9.366140e-02   40 0.265061   vg_attr_precision      clip    siglip clip_vs_siglip 1.183091e-01              False               False             True
    7329.0 3.272101e-07  220 0.344318      vg_attr_recall      clip    siglip clip_vs_siglip 9.816302e-07               True                True             True

## Lexical diversity (MTLD, per-cell with bootstrap 95% CI)

MTLD pooled over all captions in each (encoder, decoder, seed) cell. Two cells differ meaningfully when their bootstrap CIs do not overlap.

encoder decoder  seed metric     score     ci_lo     ci_hi  n_captions
   clip    beam     1   mtld 22.152887 21.815759 22.571242        5000
 siglip    beam     1   mtld 22.891019 22.607376 23.429297        5000
 dinov2    beam     1   mtld 23.373265 23.203426 24.040003        5000
    mae    beam     1   mtld 21.738572 21.357840 22.033247        5000