# Caption-quality precondition — captions_seed3.jsonl

## Per-condition scores

metric              cider
encoder decoder          
clip    beam     1.034630
        nucleus  0.565462
dinov2  beam     1.111650
        nucleus  0.636899
mae     beam     0.874975
        nucleus  0.458194
siglip  beam     1.136831
        nucleus  0.643339

## Precondition check (CIDEr, beam decoder)

threshold: 10.00% of max CIDEr

  passed: False
  max: 1.1368306579139513
  min: 0.8749749347825276
  spread_fraction: 0.23033837213004155
  threshold: 0.1
  decoder: beam
  encoders: ['clip', 'dinov2', 'mae', 'siglip']

PRECONDITION FAILED — encoders differ on CIDEr by more than the
threshold. Style claims should be scoped to 'comparable-quality'
encoders only, or the worst encoder excluded from the headline.
